{
  "rewrites": [
    {
      "source": "/.netlify/functions/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/api/auth-better/:path*",
      "destination": "/api/auth-better"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
